continuar 

Curso Fazst de youtube
https://www.youtube.com/watch?v=T1intZyhXDU


---------------------------------------------------------------------------------------
para cargar el archivo requirements.txt desde otra maquina
pip install -r "requirements.txt"

----------------------------------------------------------------------------------------
para crear el archivo requirements.txt ojo debe estar activo el entorno virtual primero
pip freeze > "requirements.txt"



******************************************************************************************

Django admin

user: admin
password: password


